# question-system

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/neuq/question/: ApplicationStarter.java
src/main/java/com/neuq/question/configuration/: AbstractApplicationProperties.java  ApplicationProperties.java
src/main/java/com/neuq/question/data/dao/: ActivityAgendaRepository.java  ActivityBarrageRecordRepository.java  ActivityBarrageSettingRepository.java  ActivityNewsFeedRepository.java  ActivityNewsFeedSettingRepository.java  ActivitySignInRecordRepository.java  ActivitySignInSettingRepository.java  AutoIncrementIdRepository.java  ConferenceActivityRepository.java  ConferenceAppRepository.java  ConferenceBackgroundRepository.java  ConferenceGuestRepository.java  ConferenceGuideRepository.java  ConferenceRepository.java  ExamRepository.java  ExamResultRepository.java  GroupRepository.java  OperationLogRepository.java  QuestionBlankRepository.java  QuestionRepository.java  QuestionResultRepository.java  RedisDoRepository.java  ShortUrlRepository.java  SignUpFormRepository.java  SignUpInvitationCodeRepository.java  SignUpRecordRepository.java  SignUpSettingRepository.java  UserRepsitory.java
src/main/java/com/neuq/question/data/pojo/: ActivityAgendaDO.java  ActivityBarrageRecordDO.java  ActivityBarrageSettingDO.java  ActivityLiveSettingDO.java  ActivityLotteryRecordDO.java  ActivityLotterySettingDO.java  ActivityNewsFeedRecordDO.java  ActivityNewsFeedSettingDO.java  ActivitySignInRecordDO.java  ActivitySignInSettingDO.java  AiFaceActivitySettingDO.java  AiFaceConferenceSettingDO.java  AiFaceRegistrationRecordDO.java  ConferenceActivityDO.java  ConferenceAppDO.java  ConferenceDO.java  ConferenceGuestDO.java  ConferenceGuideDO.java  ConferenceSignUpFormDO.java  ConferenceSignUpInvitationCodeDO.java  ConferenceSignUpRecordDO.java  ConferenceSignUpSettingDO.java  ExamDO.java  ExamResultDO.java  GroupDO.java  InAPINewFeedItem.java  InAPIUser.java  OperationLogDO.java  QuestionBlankDO.java  QuestionDO.java  QuestionResultDO.java  RedisDo.java
src/main/java/com/neuq/question/domain/: test.java
src/main/java/com/neuq/question/domain/enums/: AuditStatus.java  BackgroundType.java  BarrageSize.java  ExamType.java  LifeCycleStatus.java  LotteryScope.java  LotteryScreenType.java  LotteryUserType.java  OperationType.java  QrCodeType.java  (+5 more)
src/main/java/com/neuq/question/error/: AnswerNotExistException.java  ArgsNullException.java  ChineseErrorException.java  ECConfigurationException.java  ECErrorCode.java  ECException.java  ECIOException.java  ECIllegalArgumentException.java  ECIllegalStateException.java  ECImplementationException.java  ECInterruptException.java  ECRemoteServiceException.java  ECResourceNotFoundException.java  ECUnauthorizedException.java  ECUnsupportedOperationException.java  ErrorCode.java  ExamUserAnswerErrorException.java  FileException.java  InviteCodeDuplicateErrorException.java  InviteCodeErrorException.java  InviteCodeLengthErrorException.java  MobileDuplicateErrorException.java  NoPermissionException.java  PrincipalActivityExistException.java  QuestionBlankEnableErrorException.java  QuestionQuantityException.java  TimeExpiredException.java  TimeNotArrivedException.java  TimeOutException.java  UserNameNotExistException.java  VerifyCodeErrorException.java
src/main/java/com/neuq/question/service/: ActivityBarrageRecordService.java  ActivityNewsFeedService.java  ActivitySignInRecordService.java  ActivitySignInService.java  ConferenceActivityService.java  ConferenceAppService.java  ConferenceGuestService.java  ConferenceService.java  ExamResultService.java  ExamService.java  FileService.java  InAPINewsFeedRestService.java  InAPISmsService.java  InAPIUserService.java  OperationLogService.java  QuestionBlankService.java  QuestionService.java  ShortUrlService.java  SignUpFormService.java  SignUpInvitationCodeService.java  SignUpRecordService.java  VerifyCodeService.java
src/main/java/com/neuq/question/support/: ChineseUtil.java  ConferenceForkJoinPool.java  FileDownloadHeaderBuilder.java  HttpUtils.java  LocaleUtil.java  ObjectIdUtil.java  SignInRecordExporter.java  SpELTemplateRender.java  SwaggerConfig.java
src/main/resources/: application.yml  guests-import-template.xlsx  messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties  mybatis-config.xml  question-import-template.xlsx
src/main/resources/static/face/: scan.html
src/main/resources/static/sql/: init-data.js  private-init-data.js
src/test/java/com/neuq/question/: ApplicationStarterTests.java
(+171 files in other folders)
