buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2' }
        maven { url 'https://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1"
        classpath 'io.franzbecker:gradle-lombok:1.14'
    }
}


def commitIdCommand = 'git rev-parse --short HEAD'
def commitId = commitIdCommand.execute().text.trim()
version "2.0.0-${commitId}-SNAPSHOT"


apply plugin: 'java'
apply plugin: 'idea'

configurations {

    compile.exclude module: 'spring-boot-starter-tomcat'
}

ext {
    lombok_version = '1.18.2'
}

apply plugin: 'io.franzbecker.gradle-lombok'
lombok {
    version = "${lombok_version}"
    sha256 = ''
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.neuq'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/plugins-release' }
    maven { url 'https://plugins.gradle.org/m2' }
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation('org.springframework.boot:spring-boot-starter-web')
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    compile 'com.googlecode.libphonenumber:libphonenumber:8.9.10'

    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.54'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.10.1'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.2.1'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.1'

    // https://mvnrepository.com/artifact/com.aliyun.oss/aliyun-sdk-oss
    compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '2.8.3'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-pool2
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.0'

    compile 'org.owasp.esapi:esapi:2.1.0.1'

    compileOnly "org.projectlombok:lombok:${lombok_version}"

    compile 'de.codecentric:spring-boot-admin-starter-client:2.1.1'

    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'

    compileOnly "org.springframework.boot:spring-boot-configuration-processor"

    compile 'io.springfox:springfox-swagger2:2.9.0'
    compile 'io.springfox:springfox-data-rest:2.9.0'
    compile 'io.springfox:springfox-swagger-ui:2.9.0'
    compile 'io.springfox:springfox-bean-validators:2.9.0'

    compile 'org.apache.poi:poi:3.16'
    compile 'org.apache.poi:poi-ooxml:3.16'
    compile 'org.apache.poi:poi-ooxml-schemas:3.16'

    testCompile 'org.springframework.boot:spring-boot-starter-test'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'UTF-8'

}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'UTF-8'
    options.compilerArgs += '-parameters'
}


apply plugin: 'war'

bootRun {
    sourceResources sourceSets.main
}

bootWar {
    enabled = true
    archiveName = "${baseName}.${extension}"
}


springBoot {
    mainClassName = 'com.neuq.question.ApplicationStarter'
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.10.1'
    distributionUrl = "../dists/gradle-${gradleVersion}.zip"
}
